<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Sushi</h1>
        <img src="../nigiri.jpg">
        <p>Salmon Nigiri</p>

        <h1>Ingredients</h1>
        <ul>
            <li>Salmon</li>
            <li>Rice</li>
            <li>Vinegar</li>
        </ul>

        <h1>Steps</h1>
        <ol>
            <li>Mix rice and vinegar</li>
            <li>Cook rice</li>
            <li>Cut Salmon</li>
            <li>Shape rice</li>
            <li>Put the salmon on top of shaped rice</li>
        </ol>
    </body>
</html>